<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About the project information</title>
    <link rel="stylesheet" type="text/css"href="aboutstyle.css" />
  </head>
  <body>
    <header>
      <h2 >COLLEGE SMART CARD</h2>
      <ul>
        <li><a href="#" class="">Contact</a></li>
        <li><a href="#">Content</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">More</a></li>
      </ul>
    </header>
    <section>
      <img src="stars.png"id="stars">
      <img src="moon.png"id="moon">
      <img src="mountains_behind.png"id="mountains_behind" />
      <h2 id="text">COLLEGE SMART CARD</h2>
      <a href="#sec" id="btn">EXPLORE CSC</a>
      <img src="mountains_front.png"id="mountains_front">
    </section>
    <div class="sec" id="sec">
      <h2>COLLEGE SMART CARD</h2>
      <p>Nowadays Smart cards has become part of ourdaily life; it became popular because it is easy to use andextremely portable.
         Nowadays we are using Smart cards inalmost every field except college field. College Student SmartCard Projects Aims to create a system in which smart cardwill become daily part of their life.
          We are developing this project to ease the work load of student’s.
           Card will<br />contain QR/Barcode which will be unique for every student.Smart card will contain three details on it name of thestudent, photo of student and QR/barcode. QR/barcode willcontain every information and documents regarding thatunique student. This smart will also contain wallet forThis Smart Card can be recharged though any site, UPI orWallet ex. Google Pay, Paytm, PayPal, BHIM UPI or you can just go to College office, and pay cash to recharge your card.Once recharged this Card can be used for any kind of payment within college, like in Canteen, Penalty for Latesubmission,
      </p>
      <h2>Benefits of this system</h2>
      <p>-It provides security because it cannot betampered thus the only thanks to access theknowledge is by victimization PIN code.<br />
        -this method is correct, quick and additionaleconomical.<br />
        -revolving credit is being encrypted and givendistinctive id; hence, the knowledge is protected
      </p>
      
    </div>
    <footer>
      <div class="foot_container">
        <a href="#"> <img src="images/facebook.png" alt="fb" class="logos"></a>
        <a href="#"><img src="images/twitter.png" alt="twitter" class="logos"></a>
        <a href="#"><img src="images/instagram.png" alt="fb" class="logos"></a>
      </div>
    </footer>
    <script>
      let stars=document.getElementById('stars');
      let moon=document.getElementById('moon');
      let mountains_behind=document.getElementById('mountains_behind');
      let text=document.getElementById('text');
      let btn=document.getElementById('btn');
      let mountains_front=document.getElementById('mountains_front');
      let header=document.querySelector('header');

      window.addEventListener('scroll',function(){
        let value=window.scrollY;
        stars.style.left = value * 0.25 + 'px';
        moon.style.top = value * 1.05 + 'px';
        mountains_behind.style.top = value * 0.5 + 'px';
        mountains_front.style.top = value * 0 +'px';
        text.style.marginRight = value * 4 + 'px';
        text.style.marginTop = value * 1.5 + 'px';
        btn.style.marginTop  = value * 1.5 + 'px';
        header.style.top = value * 0.5 + 'px';

      })
    </script>

  </body>
</html>
