<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Booksstore</title>
    <link rel="stylesheet" href="menustyle.css">
  </head>

  <body>
  <header>
    <h3 class="logo">COLLEGE SMART CARD Library</h3>
    <button type="button" name="" class="buttons">Back To Home</button>
  </header>
  <h1 class="headings">Creativity starts from here!</h1>
  <div class="container">
    <div class="fitems">
      <a href="#"> <img src="books.jpg" alt="image" class="image"></a>

      <h1 class="name">Books</h1>
      <h3 class="description">A Guide like a teacher,helps like a frnd,explore everything with it.....Start from it</h3>

    </div>
    <div class="fitems">
      <a href="#"><img src="comics.jpg" alt="image" class="image"></a>
      <h1 class="name">Comics</h1>
      <h3 class="description">Discover! new stories that makes you enjoy it </h3>
    </div>
    <div class="fitems">
      <a href="#"><img src="elibrary.jpg" alt="image" class="image"></a>
      <h1 class="name">E-Library</h1>
      <h3 class="description"> "Technological Knowledge is started ,Explore E-library"</h3>
    </div>

  </div>
</body>

</html>
