<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MENU FOR CANTEEN</title>
    <link rel="stylesheet" href="menustyle.css">

    
    


  </head>

  <body>
  <header>
    <h3 class="logo">COLLEGE SMART CARD CANTEEN</h3>
    <a href="cant.html"><button type="button" name="" class="buttons">Back To Home</button></a>
  </header>
  <h1 class="headings">Check These Out!</h1>
  <div class="container">
    <div class="fitems">
      <a href="#"> <img src="biryani.jpg" alt="image" class="image"></a>

      <h1 class="name">Biryani</h1>
      <h3 class="description">Chicken,Mutton,Hyderabad special,Nizam special Dum Biryani are very hot .... Ready to Serve U</h3>

    </div>
    <div class="fitems">
      <a href="#"><img src="sweets.jpg" alt="image" class="image"></a>
      <h1 class="name">Sweets</h1>
      <h3 class="description">You call it is Madness ,but I call it Love</h3>
    </div>
    <div class="fitems">
      <a href="#"><img src="icecream.jpg" alt="image" class="image"></a>
      <h1 class="name">icecream</h1>
      <h3 class="description"> "Even it hot or Cold,icecream is the best..order it if you don't want  miss it "</h3>
    </div>

  </div>
  <h2 class="headings">Categories</h2>
  <div class="container">
    <div class="fitems1">
      <a href="#"><img src="nonveg.jpg" alt="image" class="cat_image"></a>
      <h1 class="name">Non-Veg</h1>

    </div>
    <div class="fitems1">
      <a href="#"><img src="veg.jpg" alt="image" class="cat_image"></a>

      <h1 class="name">Veg</h1>

    </div>
    <div class="fitems1">
      <a href="#"><img src="chinesse.jpg" alt="image" class="cat_image"></a>

      <h1 class="name">Chinese</h1>

    </div>
    <div class="fitems1">
      <a href="#"><img src="desserts.jpg" alt="image" class="cat_image"></a>

      <h1 class="name">Dessert</h1>
    </div>
    <div class="fitems1">
      <a href="#"><img src="drinks.jpg" alt="image" class="cat_image"></a>

      <h1 class="name">Drinks</h1>
    </div>

  </div>
</body>

</html>
