@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
body{
  margin:0 ;
}
*{
  box-sizing:border-box;
  background-color: #fdfdfe;
}
li,ul,a,button{
  font-family: 'Varela Round', sans-serif;
  font-weight: bolder;
  font-size: 16px;
  text-decoration: none;
  color:#fbe5c9;
  background-color: rgb(183, 220, 189);
  padding:12px 0;
}
ul{
  margin:0px;
}
.links li{
  display: inline-block;
  margin: 20px 12px;
  padding: 0 12px;
}
.links li a{
  color:#24252A;
  transition: all 0.3s ease 0s;
}
.links li a:hover{
  color:white;
  font-size: 19px;
}
header{
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
}
.logo{
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
    font-size: 39px;
    text-decoration: none;
    color:#c6e676;
    background-color: rgb(246, 250, 251);
    padding:12px 0;
    margin-left: 25px;
}
.buttons{
  margin-right: 60px;
  padding:  5px 10px;
  border-radius: 12px;
  border:none;
  background-color: rgba(36,36,42,1);
  color:white;
  font-size: 17px;
}
.buttons:hover{
    transition: all 0.3s ease 0.3s;
    padding: 7px 12px;
    font-size: 19px;
    background-color: rgba(255,99,71,0.5);
    color:#24252A;
}

.container{
  display:flex;
  justify-content: center;
 flex-wrap: wrap;

}
.fitems{
  width:400px;
  height:400px;
  background-color: rgb(159, 242, 245);
  border-radius: 12px;
  margin: 10px;
  position: relative;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  box-shadow: -20px 20px 20px rgba(0,0,0,0.3);
}
.fitems:hover{
  width:450px;
  height:450px;
  font-size: 20px;
}
.image{
  height:400px;
  width:400px;
  border-radius: 12px;
  transition: all 0.4s ease 0s;
}
.image:hover{
  height:450px;
  width:450px;
  border-radius: 12px;

}
.name{
  font-family: 'Varela Round', sans-serif;
  color:rgb(255, 255, 255);
  font-weight: bolder;
  position: absolute;
  top:2%;
  background: none;
  margin-left: 12px;
}

.description{
  font-family: 'Varela Round', sans-serif;
  color:white;
  font-weight: bold;
  position: absolute;
  top:12%;
  background: none;
  margin-left: 12px;
}
.headings{
    font-family: 'Varela Round', sans-serif;
    color:rgb(243, 127, 69);
    font-weight: bolder;
    margin-left: 12px;

}
.fitems1{
  width:200px;
  height:200px;
  background-color:#afd3eb;
  border-radius: 12px;
  margin: 15px;
  position: relative;
  transition: all 0.4s ease 0s;
  cursor: pointer;
  box-shadow: -20px 20px 20px rgba(0,0,0,0.3);
  text-decoration: none;

}
.fitems1 a{
  padding:0;
  border-radius: 12px;
  background-color: #24252A;
}
.fitems a{
  padding:0;
  border-radius: 12px;
  background-color: #24252A;
}
.fitems1:hover{
  width:250px;
  height:250px;
  font-size: 20px;
}

.cat_image{

  height:200px;
  margin: 0;
  padding: 0;

  width:200px;
  border-radius: 12px;
  transition: all 0.4s ease 0s;
}

.cat_image:hover{
  height:250px;
  width:250px;
  border-radius: 12px;

}
footer{
  display: flex;
  margin-top: 40px;
  justify-content:space-between;
  align-items: center;
  background-color: rgb(71, 252, 255);

}
.foot_container{
  display: flex;
  border-radius: 5px;
  width:100%;
  height:100px;
  background-color: rgb(200, 220, 226);
  justify-content: center;
  align-items: center;
}

.logos{
  margin:0 15px;
  width:50px;
  height:50px;
  background-color: rgb(71, 255, 178);
  transition: all 0.2s ease 0.3s;
}
.logos:hover{
  width:55px;
  height:55px;
}


